KP_MAP_AGGREGATE = [
    [1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 41, 42, 43, 47, 44, 45, 46, 15,
     16, 17, 18, 19, 20],
    [1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 41, 42, 43, 47,
     44, 45, 46, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40],
    [1, 2, 3, 7, 5, 6, 9, 10, 11, 12, 13, 14, 41, 42, 43, 53, 44, 45, 46, 15,
     16, 17, 18, 19, 20, 8, 48, 49, 50, 51, 52],
    [1, 2, 3, 7, 5, 6, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 41, 42, 43, 53,
     44, 45, 46, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 8, 48, 49, 50, 51, 52],
    [1, 2, 3, 4, 5, 6, 54, 41, 42, 43, 47, 44, 45, 46, 55],
    [1, 2, 3, 4, 5, 6, 56, 41, 42, 43, 47, 44, 45, 46, 57],
    [63, 64, 65, 71, 66, 67, 70, 68, 69, 72],
    [63, 64, 65, 71, 73, 66, 67, 74, 70, 75, 68, 69, 76, 72],
    [63, 64, 65, 77, 78, 79, 80, 81],
    [1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 41, 42, 43, 58, 59, 60, 61, 62,
     44, 45, 46, 15, 16, 17, 18, 19, 20],
    [1, 2, 3, 4, 5, 6, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 41, 42, 43, 58,
     59, 60, 61, 62, 44, 45, 46, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40],
    [1, 2, 3, 4, 5, 6, 54, 41, 42, 43, 58, 59, 60, 61, 62, 44, 45, 46, 55],
    [1, 2, 3, 4, 5, 6, 56, 41, 42, 43, 58, 59, 60, 61, 62, 44, 45, 46, 57]
]

CATEGORIES = ['SST', 'LST', 'SSO', 'LSO', 'Vest', 'Sling', 'Shorts', 'Trousers', 'Skirt', 'SSD',
              'LSD', 'VD', 'SD']

KP_REGION_DICT = {
    "collar": [1, 2, 3, 4, 5, 6],
    "outwear_collor": [7, 8],
    "short_sleeve_left": list(range(9, 15)),
    "short_sleeve_right": list(range(15, 21)),
    "long_sleeve_left": list(range(21, 31)),
    "long_sleeve_right": list(range(31, 41)),
    "body": list(range(41, 47)),
    "top_middle": [47],
    "outwear_middle": list(range(48, 54)),
    "shoulder_point": list(range(54, 58)),
    "dress_skirt": list(range(58, 63)),
    "waist": list(range(63, 66)),
    "lower_bottom": list(range(66, 70)),
    "lower_middle": [70],
    "lower_leg": list(range(71, 73)),
    "trouser_only_leg": list(range(73, 77)),
    "skirt_end": list(range(77, 81))
}